Package: com.25mao.MiYou
Version: 3.9-5
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.miyou_3.9-5_iphoneos-arm.deb
Size: 6819616
MD5sum: 9df33c5fad4a457377ac7c368c908269
SHA1: 235dd332e2b9ee66d0a3fd08fafe3945166c87d6
SHA256: 17ee882775a6af80dffbef53512285654853e36994f596be835dc876116fc370
Section: Tweaks
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手

Package: com.25mao.miyou.rootless
Version: 3.9-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.miyou.rootless_3.9-5_iphoneos-arm64.deb
Size: 6819730
MD5sum: ae8faa049c32774a1995ec0c3ccf51c1
SHA1: 498ff76bde3a1ec28d4f7eeaae0f15c4b08a8bc2
SHA256: 0f4d4e55b6e0875e34ed2c9d0aa2f77e60c65cd781de9508d8c5401198fc4498
Section: Tweaks
Priority: optional
Description: 微信助手-Rootless版
Author: Mao
Name: 微信助手-Rootless

Package: com.25mao.miyou.rootless
Version: 3.9-5
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.miyou.rootless_3.9-5_iphoneos-arm64e.deb
Size: 13762640
MD5sum: 31463810bc79799728400d80cc9aee2c
SHA1: 6f851b0f45009def3980319fabee751717d6d012
SHA256: 4374d669a7ecca32ad496e20d6abf1a172bb0a12c6ef9e93e6529461d83eed53
Section: Tweaks
Priority: optional
Description: 微信助手-Rootless版
Author: Mao
Name: 微信助手-Rootless

Package: com.be-huge.insulation
Version: 0.1.37
Architecture: iphoneos-arm64
Maintainer: doimty
Installed-Size: 816
Depends: firmware (>= 15.0)
Filename: ./debs/com.be-huge.insulation_0.1.37_iphoneos-arm64.deb
Size: 65114
MD5sum: 067aaf5c40a7a5322c0dfff561e884bd
SHA1: cf18aebd21825196ad9ae1b9da8baec5bcaf21a9
SHA256: 24b7deaefaf644cc7112433535288d88ec7d3185d74cef58957062476d609111
Section: Tweaks
Description: 解除温控，一切从简即可。支持命令行切换模式：ins off（原生温控）/ ins low（低功耗）/ ins max（全性能）/ ins status（查看当前模式）
Author: be-huge & doimty
Name: insulation

Package: com.binglan.kongzhidiy
Version: 2.3.6-end
Architecture: iphoneos-arm64
Maintainer: binglan
Installed-Size: 7980
Depends: mobilesubstrate, firmware (>= 15.0), com.opa334.ccsupport
Filename: ./debs/com.binglan.kongzhidiy_2.3.6-end_iphoneos-arm64.deb
Size: 3734192
MD5sum: 7df54e357147534e75439a42ae446fe4
SHA1: 68ab9734753208fbff0c641db873a4596765359d
SHA256: 3d1d1ceade00603194a4f2a4899936edd9b4206b760f731705725063facb0a77
Section: Tweaks
Description: 控制中心中心美化？
Author: binglan
Icon: https://i.imgs.ovh/2026/06/10/dfb8c206be141bb3c7d070b29d0d9d56.jpg
Name: CCPrimeX

Package: com.charlieleung.trollopenjb
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: Charlie Leung
Installed-Size: 6004
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/com.charlieleung.trollopenjb_1.3.7_iphoneos-arm64.deb
Size: 1523062
MD5sum: 12f8a515a667729bf634955d9066f9f3
SHA1: 04943fb8eba0049053d23fa02c57a82c83c84e34
SHA256: dd704526381ce16bcd69a09e1a06136449effafe68671f32292bdf676c3006a6
Section: Tweaks
Description: TrollOpen 的越狱版本，自带分屏功能，支持 ios16 及以上。
Author: Charlie Leung
Name: TrollOpen

Package: com.dao.kayoko
Version: 4.1.2
Architecture: iphoneos-arm64
Maintainer: 82Flex
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: dev.traurige.kayoko, codes.aurora.kayoko, com.daodao.kayoko, com.82flex.kayoko
Filename: ./debs/com.dao.kayoko_4.1.2_iphoneos-arm64.deb
Size: 368948
MD5sum: 35bd30aca2f3f28c4efd8faf47ba6027
SHA1: 03975343daaaa91f6b39c3172dfac1671329b8c8
SHA256: a3457acfaae39ae4b10b6c9409bcda26e95ed8a618053dd0899b6554639e6cdf
Section: 嗨-工具
Description: 乌龙工作室版Kayoko，更多优化增强，添加支持iOS16/17。
Author: 82Flex
Name: Kayoko(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/kayoko/js.json

Package: com.iosdump.customvpnicon
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: iosdump
Installed-Size: 408
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.iosdump.customvpnicon_0.1_iphoneos-arm64.deb
Size: 38870
MD5sum: 94781918194073027c62956f36b33685
SHA1: c8324db9507dd6a621e2fd038c8a56276583aea3
SHA256: 037cd7191c3a6b517d0f01e8e25c776c4403c36a67a3dd6af000a3fcd40056f6
Section: Tweaks
Description: iOS 14-17 自定义VPN图标
Author: iosdump
Name: CustomVpnIcon

